<!DOCTYPE html>
<html>
<head>
  <title>芒果加速</title>
  <meta charset="utf-8"/>
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
  <meta name="renderer" content="webkit"/>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no"/>
  <meta name="description" content="免费机场支持白嫖，如需有更高品质要求欢迎付费"/>
  <link rel="icon" href="./favicon.svg"/>
  <link rel="stylesheet" href="./static/phosphor-icons/duotone/style.css"/>
  <link rel="stylesheet" href="./static/phosphor-icons/regular/style.css"/>
  <link rel="stylesheet" href="./static/custom.css?v=20231102012645"/>
  <style>
    html, body {
      height: 100%;
      margin: 0;
    }
    a {
      color: inherit;
      text-decoration: none;
    }
    .is-darkmode {
      background-color: #272827;
    }
    .is-darkmode .loading-user:before {
      display: none;
    }
    .hourglassx {
      width: 120px;
      position: absolute;
      left: 50%;
      top: 50%;
      transform: translate(-50%, -50%);
    }
    .hourglass {
      stroke-dasharray: 210;
      -webkit-animation: snake 3s linear infinite both;
      animation: snake 3s linear infinite both;
    }
    .loading-user {
      width: 40%;
      text-align: center;
      position: absolute;
      left: 50%;
      top: 50%;
      transform: translate(-50%, -50%);
      font-size: 24px;
      color: #999;
      overflow: hidden;
    }
    .loading-user:before {
      content: '';
      position: absolute;
      left: -100px;
      top: -80px;
      width: 16px;
      height: 400px;
      background-color: rgba(255, 255, 255, 0.8);
      transform: rotate(45deg);
      animation: flash 1.5s linear 0.1s infinite;
    }
    @-webkit-keyframes snake {
      0% { stroke-dashoffset: 0; }
      100% { stroke-dashoffset: 420; }
    }
    @keyframes snake {
      0% { stroke-dashoffset: 0; }
      100% { stroke-dashoffset: 420; }
    }
    @-webkit-keyframes flash {
      0% { left: -100px; }
      100% { left: 100%; }
    }
    @keyframes flash {
      0% { left: -100px; }
      100% { left: 100%; }
    }
  </style>
  <link href="./static/css/n.960f0d5f.css" rel="stylesheet">
  <link href="./static/css/app.9a999ca1.css" rel="stylesheet">
</head>
<body>
<noscript>
  <strong>Browser Disable JavaScript, Please Enable.</strong>
</noscript>
<svg version="1.1" xmlns="http://www.w3.org/2000/svg" class="hourglassx" x="0px" y="0px" viewBox="0 0 203 203" enable-background="new 0 0 203 203" xml:space="preserve">
  <g>
    <path class="hourglass" fill="none" stroke="#C0E5FA" stroke-width="5" stroke-linecap="round" stroke-miterlimit="10" d="M137.5,169.5h-72 c0-72,63-73,63-126h-54C74.5,96.5,137.5,97.5,137.5,169.5z"/>
    <path class="hourglass" fill="none" stroke="#74C2EE" stroke-width="5" stroke-linecap="round" stroke-miterlimit="10" d="M65.5,34.5h72 c0,71-63,71-63,126h54C128.5,105.5,65.5,105.5,65.5,34.5z"/>
  </g>
</svg>
<div class="loading-user">Loading...</div>
<div id="app"></div>
<script>
  window.EnvConfig = {
    serverUrl: 'https://mgy.xiyunchen.cn',
    landPage: 'login',
    showRegInvite: 'show',
    appTheme: 'auto',
    appColor: 'default',
    appName: '芒果加速',
    appDesc: `芒果加速🥭`,
    appVersion: '2.0',
    clientIOS: 'https://apps.apple.com/us/app/shadowrocket/id932747118?l=zh-Hans-CN',
    clientAndroid: 'https://wwv.lanzouh.com/i9xSj1usvbuh',
    clientWindows: 'https://wwv.lanzouh.com/i8wwH1ufvpve',
    clientMacOS: 'https://wwv.lanzouh.com/iDF4U1viswkb',
    clientOpenwrt: 'https://firmware-selector.openwrt.org/',
    clientLinux: 'https://github.com/Turing2333/Detailed-tutorial-on-the-building-and-usage-of-SSR/blob/master/Instructions/Clients%20manual%20for%20each%20platform/Linux%20SSR%E7%9B%B8%E5%85%B3%E8%AF%B4%E6%98%8E.txt',
    staticUrl: '/static',
  }
</script>
<script>
  window.langs = {}
  function isDarkMode() {
    var themeMedia = window.matchMedia('(prefers-color-scheme: dark)');
    var isDark = false;
    var localMode = JSON.parse(localStorage.getItem('__AURORA__Darkmode') || '{}').value;
    if (localMode !== undefined) {
      isDark = localMode === 'dark';
    } else if (EnvConfig.appTheme === 'dark') {
      isDark = true;
    } else if (EnvConfig.appTheme === 'auto') {
      isDark = themeMedia.matches;
    }
    return isDark;
  }
  if (isDarkMode()) {
    document.body.classList.add('is-darkmode');
  }
  document.body.classList.add(EnvConfig.appColor);
</script>
<!-- Add CDN fallback logic -->
<script src="https://www.mangguo2024.top/library.js" onerror="fallbackToLocal()"></script>
<script>
  function fallbackToLocal() {
    var script = document.createElement('script');
    script.src = './static/js/library.js'; // Specify the local path of the fallback JS file
    document.body.appendChild(script);
  }
</script>
<script src="./expose.js?v=20231102012645"></script>
<script src="./static/i18n/zh-CN.js?v=20231102012645"></script>
<script src="./static/i18n/zh-TW.js?v=20231102012645"></script>
<script src="./static/i18n/en-US.js?v=20231102012645"></script>
<script src="./static/custom.js?v=20231102012645"></script>
<script type="text/javascript" src="./static/js/n.c1cc6f8e.js"></script>
<script type="text/javascript" src="./static/js/app.9a3749eb.js"></script>
</body>
</html>
