<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <link rel="shortcut icon" href="https://view.nonage.me/images/2020/07/08/82540511_p0_custom1200.jpg">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>NDSS机场发布页</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="author" content="NDSS">
  <meta name="description" content="NDSS网址发布页">
  <meta name="keywords" content="NDSS">
  <link rel="stylesheet" href="css/style.css">
</head>

<body>
<div class="container">
  <div class="card">
    <img src="./mg_logo.jpg" alt="NDSS">
    <h1>芒果加速</h1>
    <h2>点击下面的按钮访问最新地址</h2>
    <a class="button" href="https://www.mangguo2024.top" target="_blank">点击访问</a>
  </div>
</div>
</body>
</html>